[gd_scene load_steps=9 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Assets/hamburger_menu.png" type="Texture" id=2]
[ext_resource path="res://Objects/ChessBoard/ChessBoard.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/pause_button.png" type="Texture" id=4]
[ext_resource path="res://Themes/default_theme.tres" type="Theme" id=5]
[ext_resource path="res://Scenes/Game.gd" type="Script" id=6]
[ext_resource path="res://UI/HamburgerMenu/HamburgerMenu.tscn" type="PackedScene" id=7]

[sub_resource type="StyleBoxFlat" id=1]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HamburgerMenu" parent="CanvasLayer" instance=ExtResource( 7 )]
unique_name_in_owner = true
margin_left = -720.0
margin_right = -972.0

[node name="MainPanel" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="VBox" type="VBoxContainer" parent="MainPanel"]
margin_right = 720.0
margin_bottom = 1280.0

[node name="Header" type="Panel" parent="MainPanel/VBox"]
margin_right = 720.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 128 )
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="MainPanel/VBox/Header"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_lock_": true
}

[node name="Split" type="HSplitContainer" parent="MainPanel/VBox/Header/Margin"]
margin_left = 16.0
margin_top = 16.0
margin_right = 704.0
margin_bottom = 112.0
dragger_visibility = 2

[node name="HamburgerButton" type="TextureButton" parent="MainPanel/VBox/Header/Margin/Split"]
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 48 )
shortcut_in_tooltip = false
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 1 )
expand = true
stretch_mode = 3
__meta__ = {
"_editor_description_": ""
}

[node name="HBox" type="HBoxContainer" parent="MainPanel/VBox/Header/Margin/Split"]
margin_left = 96.0
margin_right = 688.0
margin_bottom = 96.0
size_flags_horizontal = 3
custom_constants/separation = 32
alignment = 2

[node name="Title" type="Label" parent="MainPanel/VBox/Header/Margin/Split/HBox"]
margin_left = 403.0
margin_top = 41.0
margin_right = 496.0
margin_bottom = 55.0
text = "Anarchy Chess"

[node name="Logo" type="TextureRect" parent="MainPanel/VBox/Header/Margin/Split/HBox"]
margin_left = 528.0
margin_right = 592.0
margin_bottom = 96.0
texture = ExtResource( 1 )
stretch_mode = 6

[node name="Margin" type="MarginContainer" parent="MainPanel/VBox"]
margin_top = 132.0
margin_right = 720.0
margin_bottom = 1148.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 8
custom_constants/margin_top = 16
custom_constants/margin_left = 8
custom_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="MainPanel/VBox/Margin"]
margin_left = 8.0
margin_top = 16.0
margin_right = 712.0
margin_bottom = 1000.0
custom_constants/separation = 16

[node name="TimeLeftP2" type="Label" parent="MainPanel/VBox/Margin/VBox"]
margin_right = 704.0
margin_bottom = 14.0
grow_vertical = 0
rect_pivot_offset = Vector2( 352, 7 )
text = "Time: 5:00"
valign = 2

[node name="AspectRatio" type="AspectRatioContainer" parent="MainPanel/VBox/Margin/VBox"]
margin_top = 30.0
margin_right = 704.0
margin_bottom = 954.0
rect_min_size = Vector2( 256, 256 )
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="MainPanel/VBox/Margin/VBox/AspectRatio"]
margin_top = 110.0
margin_right = 704.0
margin_bottom = 814.0

[node name="ChessBoard" parent="MainPanel/VBox/Margin/VBox/AspectRatio/ColorRect" instance=ExtResource( 3 )]
scale = Vector2( 1.375, 1.375 )

[node name="TimeLeftP1" type="Label" parent="MainPanel/VBox/Margin/VBox"]
margin_top = 970.0
margin_right = 704.0
margin_bottom = 984.0
text = "Time 5:00"

[node name="Footer" type="Panel" parent="MainPanel/VBox"]
margin_top = 1152.0
margin_right = 720.0
margin_bottom = 1280.0
rect_min_size = Vector2( 0, 128 )

[node name="HBox" type="HBoxContainer" parent="MainPanel/VBox/Footer"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_lock_": true
}

[node name="PauseButton" type="TextureButton" parent="MainPanel/VBox/Footer/HBox"]
margin_left = 312.0
margin_right = 408.0
margin_bottom = 128.0
rect_min_size = Vector2( 96, 48 )
shortcut_in_tooltip = false
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 1 )
expand = true
stretch_mode = 3

[connection signal="pressed" from="MainPanel/VBox/Header/Margin/Split/HamburgerButton" to="." method="_on_hamburger_button_pressed"]
